<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Top" id="Y6W-OH-hqX" customClass="TopViewController" customModule="yaeyamaHUB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="PVb-sM-Icf">
                                <rect key="frame" x="0.0" y="44" width="414" height="637"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9R6-Wl-cdA" customClass="CustomButton" customModule="yaeyamaHUB" customModuleProvider="target">
                                <rect key="frame" x="50" y="711" width="314" height="50"/>
                                <color key="backgroundColor" red="0.24821374988534087" green="0.46056324282911199" blue="0.87556480638908618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rXj-4Y-igg"/>
                                </constraints>
                                <state key="normal" title="会員登録">
                                    <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signup:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mG8-gl-Say"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1D-Tl-Wnj">
                                <rect key="frame" x="50" y="766" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMG-bL-8GS" customClass="CustomButton" customModule="yaeyamaHUB" customModuleProvider="target">
                                <rect key="frame" x="50" y="792" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oHB-P5-kQ3"/>
                                </constraints>
                                <state key="normal" title="サインイン">
                                    <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Oeg-YQ-R9g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FMG-bL-8GS" secondAttribute="trailing" constant="50" id="4mo-Ir-dWI"/>
                            <constraint firstItem="v1D-Tl-Wnj" firstAttribute="top" secondItem="9R6-Wl-cdA" secondAttribute="bottom" constant="5" id="7fU-9H-ONg"/>
                            <constraint firstItem="v1D-Tl-Wnj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="MaK-c2-fre"/>
                            <constraint firstItem="9R6-Wl-cdA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="QSV-iX-tnX"/>
                            <constraint firstItem="FMG-bL-8GS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="TDU-My-IOM"/>
                            <constraint firstItem="FMG-bL-8GS" firstAttribute="top" secondItem="v1D-Tl-Wnj" secondAttribute="bottom" constant="5" id="VdX-HX-0XR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="v1D-Tl-Wnj" secondAttribute="trailing" constant="50" id="fuX-Ry-KRt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9R6-Wl-cdA" secondAttribute="trailing" constant="50" id="nAA-5U-sYh"/>
                            <constraint firstItem="PVb-sM-Icf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="o6Q-72-pKL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="FMG-bL-8GS" secondAttribute="bottom" constant="20" id="oNP-rW-6it"/>
                            <constraint firstItem="9R6-Wl-cdA" firstAttribute="top" secondItem="PVb-sM-Icf" secondAttribute="bottom" constant="30" id="qJF-h0-OCd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PVb-sM-Icf" secondAttribute="trailing" id="vpC-c3-W8e"/>
                            <constraint firstItem="PVb-sM-Icf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xBK-7S-lZt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117"/>
        </scene>
        <!--Sup View Controller-->
        <scene sceneID="vdO-wn-uEV">
            <objects>
                <viewController storyboardIdentifier="Sup" id="TeC-Aq-WIc" customClass="SupViewController" customModule="yaeyamaHUB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sw9-TL-6Fl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JqN-GL-qYp">
                                <rect key="frame" x="157" y="56.5" width="100" height="95.5"/>
                                <color key="tintColor" red="0.13032173250000001" green="0.24181335549999999" blue="0.45970508310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3iH-I5-hRB"/>
                                    <constraint firstAttribute="width" secondItem="JqN-GL-qYp" secondAttribute="height" multiplier="1:1" id="pyd-a7-aND"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="メールアドレス" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTK-IN-ZWh">
                                <rect key="frame" x="50" y="214" width="314" height="32"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="パスワード" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHV-8M-ooc">
                                <rect key="frame" x="50" y="286" width="314" height="32"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="パスワード（確認）" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4v-aQ-db0">
                                <rect key="frame" x="50" y="358" width="314" height="32"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npP-M1-8a7">
                                <rect key="frame" x="50" y="440" width="314" height="40"/>
                                <color key="backgroundColor" red="0.13032173252548127" green="0.24181335550818564" blue="0.45970508305713387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CDO-4c-8gF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <state key="normal" title="会員登録">
                                    <color key="titleColor" red="1" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="TeC-Aq-WIc" eventType="touchUpInside" id="hP0-nl-1kf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="miK-WF-Bs2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xTK-IN-ZWh" firstAttribute="top" secondItem="JqN-GL-qYp" secondAttribute="bottom" constant="60" id="5WW-QT-TBb"/>
                            <constraint firstItem="c4v-aQ-db0" firstAttribute="top" secondItem="lHV-8M-ooc" secondAttribute="bottom" constant="40" id="6O7-ma-8D2"/>
                            <constraint firstItem="c4v-aQ-db0" firstAttribute="leading" secondItem="miK-WF-Bs2" secondAttribute="leading" constant="50" id="DXP-ys-6E9"/>
                            <constraint firstItem="miK-WF-Bs2" firstAttribute="trailing" secondItem="npP-M1-8a7" secondAttribute="trailing" constant="50" id="LLH-uv-zcw"/>
                            <constraint firstItem="miK-WF-Bs2" firstAttribute="trailing" secondItem="c4v-aQ-db0" secondAttribute="trailing" constant="50" id="M0Y-1A-5JI"/>
                            <constraint firstItem="lHV-8M-ooc" firstAttribute="leading" secondItem="miK-WF-Bs2" secondAttribute="leading" constant="50" id="U4M-CG-fpX"/>
                            <constraint firstItem="miK-WF-Bs2" firstAttribute="trailing" secondItem="xTK-IN-ZWh" secondAttribute="trailing" constant="50" id="WeA-eB-k4c"/>
                            <constraint firstItem="JqN-GL-qYp" firstAttribute="centerX" secondItem="Sw9-TL-6Fl" secondAttribute="centerX" id="fz1-AQ-9og"/>
                            <constraint firstItem="lHV-8M-ooc" firstAttribute="top" secondItem="xTK-IN-ZWh" secondAttribute="bottom" constant="40" id="lUk-Yu-zLt"/>
                            <constraint firstItem="miK-WF-Bs2" firstAttribute="trailing" secondItem="lHV-8M-ooc" secondAttribute="trailing" constant="50" id="nbl-um-L80"/>
                            <constraint firstItem="JqN-GL-qYp" firstAttribute="top" secondItem="miK-WF-Bs2" secondAttribute="top" constant="10" id="nt8-IR-CnW"/>
                            <constraint firstItem="xTK-IN-ZWh" firstAttribute="leading" secondItem="miK-WF-Bs2" secondAttribute="leading" constant="50" id="s8n-rV-FEi"/>
                            <constraint firstItem="npP-M1-8a7" firstAttribute="top" secondItem="c4v-aQ-db0" secondAttribute="bottom" constant="50" id="uGK-0t-UbO"/>
                            <constraint firstItem="npP-M1-8a7" firstAttribute="leading" secondItem="miK-WF-Bs2" secondAttribute="leading" constant="50" id="xjR-3R-QHB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPass" destination="c4v-aQ-db0" id="RiX-kg-Z77"/>
                        <outlet property="mail" destination="xTK-IN-ZWh" id="XJX-d9-0EH"/>
                        <outlet property="pass" destination="lHV-8M-ooc" id="uW4-YI-m9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qom-kT-2dP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="119"/>
        </scene>
        <!--Verify Code View Controller-->
        <scene sceneID="izu-wl-UQg">
            <objects>
                <viewController storyboardIdentifier="VerifyCode" id="2wY-pU-5IY" customClass="VerifyCodeViewController" customModule="yaeyamaHUB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZa-Ed-G2F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="以下にメールに記載されている認証コード6桁を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJY-1Y-98m">
                                <rect key="frame" x="50" y="94" width="314" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="認証コード" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VL1-k9-N3V">
                                <rect key="frame" x="50" y="185" width="314" height="31"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmA-Ol-Ael">
                                <rect key="frame" x="50" y="256" width="314" height="40"/>
                                <color key="backgroundColor" red="0.13032173250000001" green="0.24181335549999999" blue="0.45970508310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0OE-ps-VQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="16"/>
                                <state key="normal" title="認証する">
                                    <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="verify:" destination="2wY-pU-5IY" eventType="touchUpInside" id="BKi-aD-Drr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f2E-XC-xBu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f2E-XC-xBu" firstAttribute="trailing" secondItem="VL1-k9-N3V" secondAttribute="trailing" constant="50" id="NTY-nx-rkJ"/>
                            <constraint firstItem="AJY-1Y-98m" firstAttribute="leading" secondItem="f2E-XC-xBu" secondAttribute="leading" constant="50" id="PAV-Af-p5B"/>
                            <constraint firstItem="AJY-1Y-98m" firstAttribute="top" secondItem="f2E-XC-xBu" secondAttribute="top" constant="50" id="ScC-IR-xJC"/>
                            <constraint firstItem="VL1-k9-N3V" firstAttribute="top" secondItem="AJY-1Y-98m" secondAttribute="bottom" constant="50" id="Umi-ph-ROm"/>
                            <constraint firstItem="GmA-Ol-Ael" firstAttribute="top" secondItem="VL1-k9-N3V" secondAttribute="bottom" constant="40" id="cEw-Jf-KYq"/>
                            <constraint firstItem="GmA-Ol-Ael" firstAttribute="leading" secondItem="f2E-XC-xBu" secondAttribute="leading" constant="50" id="rBY-pQ-K0a"/>
                            <constraint firstItem="VL1-k9-N3V" firstAttribute="leading" secondItem="f2E-XC-xBu" secondAttribute="leading" constant="50" id="wA4-P8-eUV"/>
                            <constraint firstItem="f2E-XC-xBu" firstAttribute="trailing" secondItem="AJY-1Y-98m" secondAttribute="trailing" constant="50" id="wDv-Fw-CCT"/>
                            <constraint firstItem="f2E-XC-xBu" firstAttribute="trailing" secondItem="GmA-Ol-Ael" secondAttribute="trailing" constant="50" id="wgO-Rp-kFZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="verifyCode" destination="VL1-k9-N3V" id="NJF-OG-kCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raH-96-VBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="115"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="KmJ-cW-L1U">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="ilx-64-7Qw" customClass="SignInViewController" customModule="yaeyamaHUB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9V-N3-kKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gEO-EB-aiM">
                                <rect key="frame" x="157" y="56.5" width="100" height="95.5"/>
                                <color key="tintColor" red="0.13032173250000001" green="0.24181335549999999" blue="0.45970508310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gEO-EB-aiM" secondAttribute="height" multiplier="1:1" id="4G7-MK-0N0"/>
                                    <constraint firstAttribute="height" constant="100" id="zSi-7S-Cdw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="メールアドレス" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6Z-i8-fzI">
                                <rect key="frame" x="50" y="214" width="314" height="32"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="パスワード" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuR-kB-JEJ">
                                <rect key="frame" x="50" y="286" width="314" height="32"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCo-mB-Acd">
                                <rect key="frame" x="50" y="368" width="314" height="40"/>
                                <color key="backgroundColor" red="0.13032173250000001" green="0.24181335549999999" blue="0.45970508310000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4BI-bb-hWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" red="1" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signin:" destination="ilx-64-7Qw" eventType="touchUpInside" id="GzD-zs-PUV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdF-6D-dhW">
                                <rect key="frame" x="50" y="458" width="314" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="パスワードを忘れた方はこちら"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fc9-eB-FB4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jdF-6D-dhW" firstAttribute="leading" secondItem="fc9-eB-FB4" secondAttribute="leading" constant="50" id="2Vu-J9-bvx"/>
                            <constraint firstItem="jdF-6D-dhW" firstAttribute="top" secondItem="ZCo-mB-Acd" secondAttribute="bottom" constant="50" id="Bsn-It-Vy7"/>
                            <constraint firstItem="fc9-eB-FB4" firstAttribute="trailing" secondItem="ZCo-mB-Acd" secondAttribute="trailing" constant="50" id="HrL-cS-zoC"/>
                            <constraint firstItem="vuR-kB-JEJ" firstAttribute="top" secondItem="G6Z-i8-fzI" secondAttribute="bottom" constant="40" id="LPT-iH-Qzc"/>
                            <constraint firstItem="ZCo-mB-Acd" firstAttribute="leading" secondItem="fc9-eB-FB4" secondAttribute="leading" constant="50" id="NOy-1D-U8k"/>
                            <constraint firstItem="fc9-eB-FB4" firstAttribute="trailing" secondItem="jdF-6D-dhW" secondAttribute="trailing" constant="50" id="Tlf-TX-ybt"/>
                            <constraint firstItem="G6Z-i8-fzI" firstAttribute="top" secondItem="gEO-EB-aiM" secondAttribute="bottom" constant="60" id="Zeg-Jo-Y9u"/>
                            <constraint firstItem="vuR-kB-JEJ" firstAttribute="leading" secondItem="fc9-eB-FB4" secondAttribute="leading" constant="50" id="eKc-xI-eAU"/>
                            <constraint firstItem="gEO-EB-aiM" firstAttribute="centerX" secondItem="M9V-N3-kKM" secondAttribute="centerX" id="fgi-11-JZL"/>
                            <constraint firstItem="ZCo-mB-Acd" firstAttribute="top" secondItem="vuR-kB-JEJ" secondAttribute="bottom" constant="50" id="kbV-er-LOI"/>
                            <constraint firstItem="fc9-eB-FB4" firstAttribute="trailing" secondItem="G6Z-i8-fzI" secondAttribute="trailing" constant="50" id="mm5-qA-7XR"/>
                            <constraint firstItem="fc9-eB-FB4" firstAttribute="trailing" secondItem="vuR-kB-JEJ" secondAttribute="trailing" constant="50" id="njk-Nv-fgK"/>
                            <constraint firstItem="gEO-EB-aiM" firstAttribute="top" secondItem="fc9-eB-FB4" secondAttribute="top" constant="10" id="npe-KM-w2t"/>
                            <constraint firstItem="G6Z-i8-fzI" firstAttribute="leading" secondItem="fc9-eB-FB4" secondAttribute="leading" constant="50" id="wL2-yR-8pL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mail" destination="G6Z-i8-fzI" id="Vwy-d7-rfR"/>
                        <outlet property="pass" destination="vuR-kB-JEJ" id="OKP-a8-P5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuU-vu-TGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="804"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9R6-Wl-cdA">
            <size key="intrinsicContentSize" width="62" height="30"/>
        </designable>
        <designable name="FMG-bL-8GS">
            <size key="intrinsicContentSize" width="77" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <image name="top" width="826" height="1102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
